<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Floor Master Solutions - Connect homeowners with professional flooring contractors. Explore flooring options, visualize designs, and find trusted contractors." />
    <meta name="theme-color" content="#d97706" />
    <title>Floor Master Solutions - Flooring Marketplace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
